spring.application.name=study-bbs

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cosmetic
spring.datasource.username=root
spring.datasource.password=test1234
server.port=${PORT:8080}


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:/mapper/**/*.xml


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


server.servlet.session.tracking-modes=cookie


custom.property.kakao-client-id=6663d2506ab9bb404884c489cbe3bf9e
custom.property.kakao-redirect-uri=http://localhost:8080/user/login/kakao

custom.property.weather-key=98e15bfb1bc629029381d4e7d43120a4e16553e485c865c92c38a2616a020374

custom.property.kakao-rest-key=ba051368ba048107eb77bab78ea43d4e

custom.property.naver-client-id=rwjdzR08_bEC9gEp0rb8
custom.property.naver-client-secret=NClKblQtjq
custom.property.naver-redirect-uri=http://localhost:8080/user/login/naver